<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
    <title>Skateboard</title>
</head>
<body>

    <header>
        <div class="main-header">
            <h1 class="title">Skateboard</h1>
            <div class="logo">
                <img src="assets/header_logo.png" alt="" width="50px">
            </div>
            <div id="burger-nav"></div>
            <ul>
                <li><a href="">Features</a></li>
                <li><a href="">Videos</a></li>
                <li><a href="">Photos</a></li>
                <li><a href="">Magazine</a></li>
                <li><a href="">Store</a></li>
                <li><a href="">How-tos</a></li>
            </ul>
            <nav class="cart">
                <a href="">
                    <p>My Cart</p>
                    <img src="assets/cart.svg" alt="cart" width="24px">
                </a>
            </nav>
        </div>
    </header>

    <div id="main-banner">
        <img src="assets/feature_image.png" alt="banner" width="65%" height="550px">
        <div class="after-image">
            <div id="readers">
                <div>
                    <h4>features</h4>
                    <h1>Readers Choice Awards</h1>
                    <p>Hodor, hodor - hodor; hodor HODOR! Hodor hodor hodor hodor?! 
                    Hodor hodor HODOR! Hodor hodor - hodor? Hodor! Hodor hodor? </p>
                    <h4>Read More</h4>
                    <a href=""><img src="assets/right-arrow.svg" alt="left" width="20px"></a>
                </div>
            </div>
            <div id="navigation">
                <div>
                    <a href=""><img src="assets/left-arrow.svg" alt="" width="20px"></a>
                    <p>Prev</p>
                </div>
                <div>                    
                    <p>Next</p>
                    <a href=""><img src="assets/right-arrow.svg" alt="" width="20px"></a>
                </div>
            </div>
        </div>
    </div>
    
    <h1 id="stories-title">Latest Stories</h1>
    <article id="stories">
        <article class="story small one">
            <span class="skate">
            <div>
                <img src="assets/photo.svg" width="20px" alt="">
                <p class="date">21/01/2016</p>
            </div>
            <div>
                <p class="article-title">Hodor! Hodor hodor?</p>
                <img src="assets/right-arrow-dark.svg" width="20px" alt="">
            </div>
        </article>
        <article class="story small two">
            <img src="" class="skate" alt="">
            <div>
                <img src="assets/photo.svg" width="20px" alt="">
                <p class="date">21/01/2016</p>
            </div>
            <div>
                <p class="article-title">Hodor! Hodor hodor?</p>
                <img src="assets/right-arrow-dark.svg" width="20px" alt="">
            </div>
        </article>
        <article class="story small three">
            <img src="" class="skate" alt="">
            <div>
                <img src="assets/pen.svg" width="20px" alt="">
                <p class="date">21/01/2016</p>
            </div>
            <div>
                <p class="article-title">Hodor! Hodor hodor?</p>
                <img src="assets/right-arrow-dark.svg" width="20px" alt="">
            </div>
        </article>
        <article class="story big four">
            <img src="" class="skate" alt="">
            <div>
                <img src="assets/camera.svg" width="20px" alt="">
                <p>video drop</p>
                <p class="big-article-title">Hodor hodors...</p>
            </div>
            <div>
                <p>Watch Now</p>
                <img src="assets/right-arrow-dark.svg" width="20px" alt="">
            </div>
        </article>
        <article class="story small five">
            <img src="" class="skate" alt="">
            <div>
                <img src="assets/photo.svg" width="20px" alt="">
                <p class="date">21/01/2016</p>
            </div>
            <div>
                <p class="article-title">Hodor! Hodor hodor?</p>
                <img src="assets/right-arrow-dark.svg" width="20px" alt="">
            </div>
        </article>
    </article>
    <a href="" id="load-more">Load More</a>
        
    

    <footer>
        <div>
            <img src="assets/footer_logo.png" width="60%" alt="">
        </div>
        <div>
            <img src="assets/footer_brand.png" width="80%" alt="">
        </div>
        <div>
            <ul id="footer-list1">
                <li><a href="">Features</a></li>
                <li><a href="">Videos</a></li>
                <li><a href="">Photos</a></li>
                <li><a href="">Magazine</a></li>
                <li><a href="">Store</a></li>
                <li><a href="">How-tos</a></li>
            </ul>
        </div>
        <div>
            <ul id="footer-list2">
                <li><a href="">info@tws.com</a></li>
                <li><a href=""><img src="assets/fb.svg" alt="" width="14px" class="footer-img"></a></li>
                <li><a href=""><img src="assets/tw.svg" alt="" width="14px" class="footer-img"></a></li>
                <li><a href=""><img src="assets/instagram.svg" alt="" width="14px" class="footer-img"></a></li>
                <li><a href=""><img src="assets/youtube.svg" alt="" width="14px" class="footer-img"></a></li>
            </ul>
        </div>

    </footer>
    
    
    
    


</body>
</html>