* {
    margin: 0;
    padding: 0;
    font-family: 'Karla', sans-serif;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    width: 91%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 4%;
    background: linear-gradient(to right,
               #ddd 39%, #e5e5e5 41%);
}


        /* H E A D E R */


.main-header {
    height: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #fafafa;
}

header {
    height: 60px;
}

.title {
    float: left;
    text-indent: -1000px;
}

.logo {
    width: 60px;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    border-right: solid 1px #aaa;
    background-color: #fff;
}

.cart img {
    transition: 0.4s;
}

.cart img:hover {
    transform: rotate(20deg);
}

.main-header ul {
    margin: auto;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main-header li {
    float: left;
}

.main-header a {
    color: black;
    transition: 0.5s;
}

.main-header a:hover {
    color: lightskyblue;
} 

.cart {
    background-color: #e9e9e9;
    padding: 20px;
    align-items: center;
    width: 8.5rem;
}

.cart a p {
    float: left;
    animation-name: shaking;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    transition: 0.5s;
}

.cart p:hover {
    color: lightskyblue;
}

.cart a img {
    float: right;
}

@keyframes shake {

}


    /* M A I N   B A N N E R  */


.main-banner {
    height: 550px;
}

.main-banner > img {
    float: left;
    display: inline;
} 

.after-image {
    float: right;
    width: 35%;
    height: 550px;
}

#readers{
    height: 87%;
    padding: 15%;
    background-color: #1f1f1f;
    line-height: 1.5rem;
}

#readers h4, #readers p, #readers h1 {
    color: #e6e6e6;
}

#readers h1 {
    font-family: 'Droid Serif', serif;
    font-size: 2.5rem;
    font-weight: normal;
    line-height: 3rem;
    height: 170px;
    width: 10rem;
    text-align: left;
    border-bottom: solid #e6e6e6 5px;
}

#readers h4:first-of-type {
    text-transform: uppercase;
    color: #707070;
    letter-spacing: 0.6rem;
    height: 40px;
}

#readers p {
    padding-top: 20px;
    height: 150px;
    line-height: 1.8rem;
    font-size: 0.8rem;
    color: #ccc;
}

#readers h4:last-of-type {
    display: inline;
    margin-right: 20px; 
    color: #ccc;
}

.after-image a {
    transition: 0.4s;
}

.after-image a:hover {
    filter: brightness(130%);
    color: red;
}

#navigation {
    height: 13%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#navigation div {
    width: 50%;
    height: 100%;
    display: flex;
    padding: 25px 40px;
    justify-content: space-between;
    background-color: #fafafa;
    border-bottom: solid #ddd 1px;
}

#navigation p {
    color: #999;
}

#navigation div:first-of-type {
    border-right: solid #ddd 1px;
}


     /* S T O R I E S */


#stories-title {
    display: block;
    border-top: solid 1px #ccc;
    margin: 1rem 0;
    padding-top: 0.7rem;
}

#stories {
    width: 94%;
    margin: 1.5rem auto;
    height: 900px;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: repeat(3, 420px);
    grid-gap: 0.4rem;
}

#stories p {
    letter-spacing: 2px;
}

.story {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.skate {
    height: 100%;
    width: 100%;
}

.skate {
    height: 100%;
    width: 100%;
}

.one span {
    background-image: url("../assets/skate1.png");
}

.two  {
    background-image: url("../assets/skate2.png");
}

.three {
    background-image: url("../assets/skate3.png");
    background-position: ;
}

.four {
    background-image: url("../assets/skate-big.png");
}

.five {
    background-image: url("../assets/skate4.png");
}

.small > img {
    width: 150%;
    padding: 0 5%;
    overflow: hidden;
    
}

.big > img {
    width: 350%;
    padding: 0 5%;
    overflow: hidden;
    grid-column: span 2;
}



    /* F O O T E R */


footer {
    display: grid;
    grid-template-columns: 1fr 2fr 5fr 3fr;
    background-color: #2c2c2c;
    padding: 1rem; 
    height: 7rem;
}

footer a, footer li {
    color: #727272;
}

footer div:first-of-type, footer div:nth-of-type(2) {
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer-list1, #footer-list2 {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 1.4rem;
}

#footer-list1 li, #footer-list2 li {
    font-size: 0.7rem;
}

#footer-list2 li a {
    margin-right: 1rem;
}

footer > div {
    border: solid #727272 1px;
}