body {
    padding-top: 20px;
    height: 700px;
}

.content {
    width: 50%;
    height: 70%;
    margin: auto;
    display: flex;
    justify-content: top;
    border: solid black 4px;
    border-radius: 15px;
    padding-top: 20px;
    flex-direction: column;
}

.header {
    display: flex;
    /* flex-grow: 1; */
    height: 12%;
    background-color: #B02AFF;
    border-top: solid black 4px;
    padding-left: none;
    align-items: center;
}

#header_buttons {
    width: 60%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    -webkit-padding-start: 15px;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
}

#header_buttons li {
    list-style: none;
    padding: none;
    height: 100%;
    width: 22%;
    background-color: cyan;        
}

#header_buttons li:nth-of-type(2) {
    width: 26%;
}

#header_buttons li:nth-of-type(3) {
    width: 18%;
}

.main {
    height: 80%;
    width: 88%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 7fr 7fr 2fr;
    grid-gap: 6px;
    padding: 1% 6% 6% 6%;
    grid-template-areas: "green1 green2 green2"
                         "green3 green4 green5"
                         "footer footer footer";
}

.main .green1 {
    grid-area: green1;
}

.main .green2 {
    grid-area: green2;
}

.main .green3 {
    grid-area: green3;
}

.main .green4 {
    grid-area: green4;
}

.main .green5 {
    grid-area: green5;
}

.main .gr {
    background-color: #51D400;
    display: flex;
    align-items: center;
    justify-content: center;
}

.red {
    margin: none;
    width: 60%;
    height: 30%;
    background-color: red;
}

.main .footer {
    grid-column: 1 / 4;
    background-color: #CCCCCC;
}

p {
    margin: 0 20px;
}